# SLACK BOT
SLACK_BOT_TOKEN=slack-bot-token
SLACK_SIGNING_SECRET=slack-signing-secret

# OPENAI
OPENAI_API_KEY=openai-api-key

# SERVER
FLASK_APP=src/index.py
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=8080

# API
API_SHARED_SECRET=api-shared-secret
API_BASE_URL=http://localhost:6060
LOG_LEVEL=DEBUG
STANDALONE=true
SLACK_USER_ID=U01JZQZQZQZ
