PORT=3000
SLACK_BOT_TOKEN=xoxe.xoxb-1-MS0yLTM4NDQ4MTg3NjM4MjgtNDY1MTcwMzA1MzI4My00NjUxNzAzMDY1MzYzLTQ2OTE2NjMzMzI4ODEtYTAyNThlOGMzNDEzMmVlMTI0YzNiMzk1ZTY4YjcwYzFiZjJjYWQ0YWRlM2RiNzcxMDEzNzk3ZDc4NDQwZGJjYQ
SLACK_SIGNING_SECRET=58358b89bec9c918953378ff5a6747d3
OPENAI_API_KEY=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
FLASK_APP=py-src/index.py
